<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.l2l.androided.mh122354.comp380.CameraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/button_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/layout_area"
            android:layout_alignParentTop="true">



            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_height="50dp"
                android:id="@+id/hexTextView"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:hint="Hex Value: FFFFFF"
                android:textColor="#252424"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text="Harmony"
                android:id="@+id/selectHarmonyButton"
                android:background="#03a9f4"
                android:textColor="#FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:padding="5dp"
               />

        </RelativeLayout>
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surfaceView"
            android:layout_above="@+id/layout_area1"
            android:layout_below="@+id/layout_area"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_area1">

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/take_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_local_see_black_24dp"
                />
            
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/library_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:onClick="galleryIntent"
                android:src="@drawable/ic_insert_photo_black_24dp"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/exit_retake"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_clear_black_24dp"
                android:onClick="retakePicture"/>


        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photoImageView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
           />

    </RelativeLayout>



</FrameLayout>
